{
  "name": "setbased/abc-company-resolver",
  "description": "ABC Framework: Company Resolver",
  "keywords": [
    "ABC-Framework",
    "Company",
    "Resolver"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\CompanyResolver\\": "src/"
    }
  }
}
